{
  "version": 2,
  "builds": [
    {
      "src": "backend/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "backend/index.ts": {
      "maxDuration": 30
    }
  },
  "installCommand": "npm install",
  "buildCommand": "cd frontend && npm install && npm run build && cd ../backend && npm install && npm run build"
}